<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back1">

    <EditText
        android:id="@+id/editText"
        android:layout_width="258dp"
        android:layout_height="57dp"
        android:background="@drawable/ectangle2"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="@string/simple_text3"
        android:textColor="#000000"
        android:fontFamily="@font/light"
        android:textColorHint="#000000"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.341"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="265dp"
        android:layout_height="61dp"
        android:background="@drawable/ectangle2"
        android:ems="10"
        android:inputType="number"
        android:hint="@string/simple_text4"
        android:textColorHint="#000000"
        android:textColor="#000000"
        android:textAlignment="center"
        android:fontFamily="@font/light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/otp1"
        android:layout_width="361dp"
        android:layout_height="63dp"
        android:background="@drawable/ath1"
        android:text="@string/simple_button4"
        android:fontFamily="@font/quicksand"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.656" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="324dp"
        android:layout_height="136dp"
        android:text="@string/simple_text2"
        android:textColor="#000"
        android:fontFamily="@font/quicksand"
        android:textAlignment="center"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.115"
        android:layout_gravity="center_horizontal" />

</androidx.constraintlayout.widget.ConstraintLayout>